{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "hmscustomer",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1668188060559,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["CustomerHealths", "Allergens"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Y2E5Nzg0NDVhMTM2MzJhZmU4NDlkNzE2MzM5ZWI5NTFlY2NiMWQ5NmI4YzFmMzNkMmM5YWJmMjc5NmM5ZjUwZTlhYjMzMDhjZDllOGIyYTI2ODMzOGIzYjYwY2VlNzQ2YjBiMjg4YTBjNzBkZjliOGI3YzgwZDkwOGNkYTFlN2Y=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1668188180000,
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/polarbears/capstone/hmscustomer",
    "packageName": "com.polarbears.capstone.hmscustomer",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
